REACT_APP_BASE_URL=http://lbftcaivm01/FPGProcessService/DocSimilar/DocPage.asmx
REACT_APP_AUTH_URL=http://10.3.226.14/FPGSecurityService/UserAuthentication.asmx
REACT_APP_SEC_URL=http://10.3.226.14/FPGSecurityService/SecurityService.asmx
REACT_APP_NAME=文件辨識檢視系統
